server.modules += ( "mod_auth", "mod_cgi" )
server.document-root = "/home/blackle/Code/Projects/NewOldWeb/public"
server.port = 3000

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

cgi.assign = ( ".py"  => "/usr/bin/python3" )
